<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #2aacb8;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">//TIP To &lt;b&gt;Run&lt;/b&gt; code, press &lt;shortcut actionId=&quot;Run&quot;/&gt; or</span>
<span class="s0">// click the &lt;icon src=&quot;AllIcons.Actions.Execute&quot;/&gt; icon in the gutter.</span>
<span class="s2">public class </span><span class="s1">Main </span><span class="s3">{</span>
    <span class="s2">public static void </span><span class="s1">main</span><span class="s3">(</span><span class="s1">String</span><span class="s3">[] </span><span class="s1">args</span><span class="s3">) {</span>

        <span class="s1">Biblioteca biblioteca </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Biblioteca</span><span class="s3">();</span>
        <span class="s2">boolean </span><span class="s1">flag</span><span class="s3">;</span>
        <span class="s2">double </span><span class="s1">precio </span><span class="s3">= </span><span class="s4">0</span><span class="s3">;</span>
        <span class="s2">int </span><span class="s1">total_libros </span><span class="s3">= </span><span class="s4">0</span><span class="s3">;</span>

        <span class="s1">biblioteca</span><span class="s3">.</span><span class="s1">agregar</span><span class="s3">(</span><span class="s2">new </span><span class="s1">Libro</span><span class="s3">(</span><span class="s5">&quot;Libro uno&quot;</span><span class="s3">, </span><span class="s5">&quot;Autor uno&quot;</span><span class="s3">, </span><span class="s4">1000</span><span class="s3">, </span><span class="s5">&quot;2005&quot;</span><span class="s3">));</span>
        <span class="s1">biblioteca</span><span class="s3">.</span><span class="s1">agregar</span><span class="s3">(</span><span class="s2">new </span><span class="s1">Libro</span><span class="s3">(</span><span class="s5">&quot;Libro dos&quot;</span><span class="s3">, </span><span class="s5">&quot;Autor dos&quot;</span><span class="s3">, </span><span class="s4">1300</span><span class="s3">, </span><span class="s5">&quot;2015&quot;</span><span class="s3">));</span>
        <span class="s1">biblioteca</span><span class="s3">.</span><span class="s1">agregar</span><span class="s3">(</span><span class="s2">new </span><span class="s1">Libro</span><span class="s3">(</span><span class="s5">&quot;Libro tres&quot;</span><span class="s3">, </span><span class="s5">&quot;Autor tres&quot;</span><span class="s3">, </span><span class="s4">5000</span><span class="s3">, </span><span class="s5">&quot;2025&quot;</span><span class="s3">));</span>

        <span class="s1">biblioteca</span><span class="s3">.</span><span class="s1">eliminar</span><span class="s3">(</span><span class="s5">&quot;Libro uno&quot;</span><span class="s3">);</span>
        <span class="s1">biblioteca</span><span class="s3">.</span><span class="s1">mostrar</span><span class="s3">();</span>

        <span class="s1">flag </span><span class="s3">= </span><span class="s1">biblioteca</span><span class="s3">.</span><span class="s1">buscar_titulo</span><span class="s3">(</span><span class="s5">&quot;Libro uno&quot;</span><span class="s3">);</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">flag</span><span class="s3">); </span><span class="s0">/// Arroja FALSE, Libro Uno eliminado exitosamente.</span>

        <span class="s1">precio </span><span class="s3">= </span><span class="s1">biblioteca</span><span class="s3">.</span><span class="s1">calcular_precio</span><span class="s3">();</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">precio</span><span class="s3">);</span>

        <span class="s1">total_libros </span><span class="s3">= </span><span class="s1">biblioteca</span><span class="s3">.</span><span class="s1">total_inventario</span><span class="s3">();</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">total_libros</span><span class="s3">);</span>
        <span class="s3">}</span>
    <span class="s3">}</span>
</pre>
</body>
</html>